<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.blandon.test</groupId>
  <artifactId>blandon-test</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  
  
  
  <dependencies>
  
	  <dependency>
	  	  <groupId>com.oracle</groupId>
		  <artifactId>ojdbc6</artifactId>
		  <version>11.2.0.3</version>
	  </dependency>
 		<dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>4.1.6.RELEASE</version>
        </dependency>
		
		<dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>4.1.6.RELEASE</version>
        </dependency>
		
		<dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>4.1.6.RELEASE</version>
        </dependency>
        
        <dependency>
        	  <groupId>javax.servlet</groupId>
			  <artifactId>servlet-api</artifactId>
			  <version>2.5</version>
			  <scope>provided</scope>
        </dependency>
        
        <dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>jstl</artifactId>
		    <version>1.2</version>
		</dependency>
		
		<dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>18.0</version>
        </dependency>
        
        <dependency>
       	  <groupId>log4j</groupId>
		  <artifactId>log4j</artifactId>
		  <version>1.2.17</version>
        </dependency>
        
        <dependency>
		  <groupId>org.slf4j</groupId>
		  <artifactId>slf4j-api</artifactId>
      	  <version>1.7.5</version>
        </dependency>
        
        <dependency>
			 <groupId>org.slf4j</groupId>
			 <artifactId>slf4j-log4j12</artifactId>
	       	 <version>1.7.5</version>
        </dependency>
        
        <dependency>
        	 <groupId>com.mchange</groupId>
			 <artifactId>c3p0</artifactId> 
			 <version>0.9.2.1</version>
        </dependency>
        
     	<dependency>
		 <groupId>com.google.flogger</groupId>
		 <artifactId>flogger</artifactId>
		 <version>0.4</version>
		</dependency>
		
		<dependency>
		    <groupId>com.google.flogger</groupId>
		    <artifactId>flogger-system-backend</artifactId>
		    <version>0.4</version>
		    <scope>runtime</scope>
		</dependency>
        
        <dependency>
		    <groupId>com.google.flogger</groupId>
		    <artifactId>flogger-slf4j-backend</artifactId>
		    <version>0.4</version>
		</dependency>
		
		        <!-- Test -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>4.1.6.RELEASE</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
             <version>1.4.200</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.9</version>
        </dependency>
        
        <dependency>
        	  <groupId>org.testng</groupId>
			  <artifactId>testng</artifactId>
			  <version>6.10</version>
        </dependency>
        
  </dependencies>
  
        <build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.jetty</groupId>
					<artifactId>jetty-maven-plugin</artifactId>
					<version>9.4.0.RC3</version>
					<configuration>
						<jettyXml>${basedir}/src/test/jetty/jetty-jmx.xml</jettyXml>
						<testClassesDirectory>${basedir}/target/test-classes</testClassesDirectory>
						<useTestScope>true</useTestScope>
						<systemProperties>
							<systemProperty>
								<name>spring.profiles.active</name>
								<value>dev</value>
							</systemProperty>
						</systemProperties>
					</configuration>
					<dependencies>
				        <dependency>
					       	  <groupId>log4j</groupId>
							  <artifactId>log4j</artifactId>
							  <version>1.2.17</version>
					        </dependency>
					        
					        <dependency>
							  <groupId>org.slf4j</groupId>
							  <artifactId>slf4j-api</artifactId>
					      	  <version>1.7.5</version>
					        </dependency>
					        
					</dependencies>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
  
</project>