#oracle db config
spring.dboracle.driverClass = oracle.jdbc.OracleDriver
spring.dboracle.jdbcUrl = jdbc:oracle:thin:@localhost:1000/serviceName
spring.dboracle.user = test
spring.dboracle.password = test


#Pool sizing properties 
spring.dboracle.initialPoolSize=5
spring.dboracle.maxPoolSize=50
spring.dboracle.minPoolSize=1
spring.dboracle.maxStatements=100

#Connection testing and acquisition properties
spring.dboracle.maxIdleTime=300
spring.dboracle.idleConnectionTestPeriod=0
spring.dboracle.preferredTestQuery = select 1 from dual
spring.dboracle.acquireIncrement=10
spring.dboracle.acquireRetryAttempts=0
spring.dboracle.acquireRetryDelay=3000




#maria db config
spring.dbmaria.driverClass = com.mysql.jdbc.Driver
spring.dbmaria.jdbcUrl = jdbc:mysql://localhost:1000/serviceName
spring.dbmaria.user = test
spring.dbmaria.password = test


#Pool sizing properties 
spring.dbmaria.initialPoolSize=5
spring.dbmaria.maxPoolSize=50
spring.dbmaria.minPoolSize=1
spring.dbmaria.maxStatements=100

#Connection testing and acquisition properties
spring.dbmaria.maxIdleTime=300
spring.dbmaria.idleConnectionTestPeriod=0
spring.dbmaria.preferredTestQuery = select 1 from dual
spring.dbmaria.acquireIncrement=5
spring.dbmaria.acquireRetryAttempts=0
spring.dbmaria.acquireRetryDelay=3000