log4j.rootLogger=DEBUG, stdout

log4j.logger.com.blandon.test=DEBUG

# Spring related loggers
log4j.logger.org.springframework=WARN
log4j.logger.org.springframework.web=WARN, stdout

# Hibernate
log4j.logger.org.hibernate=WARN
log4j.logger.org.hibernate.tool.hbm2ddl=WARN


log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} %p %c#%M:%L - %m%n

log4j.appender.stderr=org.apache.log4j.ConsoleAppender
log4j.appender.stderr.Target=System.err
log4j.appender.stderr.layout=org.apache.log4j.PatternLayout
log4j.appender.stderr.layout.ConversionPattern=%d{ISO8601} %p%c#%M:%L - %m%n