# Root logger option
log4j.rootLogger=INFO, stdout

log4j.logger.metrics=DEBUG

log4j.logger.com.ryantenney.metrics=DEBUG
log4j.logger.com.codahale.metrics=DEBUG
 
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n