<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>
<tlib-version>1.0</tlib-version>
<jsp-version>1.2</jsp-version>
<short-name>Encode Tag Library</short-name>
<uri>http://www.blandon.com/taglib/user.tld</uri>
<display-name>Label Tag Library</display-name>
<description>Tag Library to change color of label for XSS fields for CCA Screens</description>

<tag>
    <name>red</name>
    <tag-class>com.blandon.test.util.UserTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
    	<name>property</name>
    	<required>true</required>
    	<rtexprvalue>true</rtexprvalue>
    </attribute>
</tag>
</taglib>